# OpenIddict

OpenIddict/: OpenIddict.sln
OpenIddict/OpenIddict.API1/: Dockerfile  OpenIddict.API1.csproj  OpenIddict.API1.http  Program.cs  appsettings.json
OpenIddict/OpenIddict.API1/Controllers/: ValuesController.cs
OpenIddict/OpenIddict.API1/Properties/: launchSettings.json
OpenIddict/OpenIddict.AuthorizationServer/: Dockerfile  OpenIddict.AuthorizationServer.csproj  Program.cs  appsettings.json
OpenIddict/OpenIddict.AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs
OpenIddict/OpenIddict.AuthorizationServer/Migrations/: 20231104191155_mig_1.Designer.cs  20231104191155_mig_1.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict/OpenIddict.AuthorizationServer/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
OpenIddict/OpenIddict.AuthorizationServer/Properties/: launchSettings.json
